FROM jenkins/jenkins:lts

USER root

# 1. Mise à jour des paquets et installation des dépendances essentielles
RUN apt-get update && apt-get install -y \
    wget unzip curl gnupg python3 python3-pip git lsb-release && \
    rm -rf /var/lib/apt/lists/*

# 2. Installation de l'outil Docker CLI (Client en ligne de commande)
# Nécessaire pour exécuter 'docker build' contre le socket de l'hôte
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli

# 3. Installation de Terraform
RUN TERRAFORM_VERSION="1.7.0" && \
    wget "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && \
    unzip "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -d /usr/local/bin/ && \
    rm "terraform_${TERRAFORM_VERSION}_linux_amd64.zip"

# 4. Installation de kubectl (Client Kubernetes)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# 5. Installation de k3d
RUN K3D_VERSION="v5.8.3" && \
    wget -q -O /usr/local/bin/k3d "https://github.com/k3d-io/k3d/releases/download/${K3D_VERSION}/k3d-linux-amd64" && \
    chmod +x /usr/local/bin/k3d

# 6. Installation d'Ansible
RUN pip3 install ansible --break-system-packages

# 7. Mettre à jour PATH (assurez-vous que tous les outils sont accessibles)
ENV PATH="/usr/local/bin:$PATH"

# NOTE IMPORTANTE : 
# La ligne 'USER jenkins' a été retirée pour que le conteneur exécute le pipeline en tant que 'root'.
# Ceci garantit l'accès au socket Docker monté et corrige l'erreur de "permission denied".