FROM jenkins/jenkins:lts

USER root

# 1. Installer les dépendances essentielles et les outils de développement
RUN apt-get update && apt-get install -y \
    wget unzip curl gnupg python3 python3-pip git lsb-release && \
    rm -rf /var/lib/apt/lists/*

# 1B. Installation du Docker CLI (Client en ligne de commande)
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli

# 2. Installation de Terraform
RUN wget https://releases.hashicorp.com/terraform/1.7.0/terraform_1.7.0_linux_amd64.zip && \
    unzip terraform_1.7.0_linux_amd64.zip -d /usr/local/bin/ && \
    rm terraform_1.7.0_linux_amd64.zip

# 3. Installation de kubectl (Client Kubernetes)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# 4. Installation de k3d
RUN wget -q -O /usr/local/bin/k3d https://github.com/k3d-io/k3d/releases/download/v5.8.3/k3d-linux-amd64 && \
    chmod +x /usr/local/bin/k3d

# 5. Installation d'Ansible
RUN pip3 install ansible --break-system-packages

# 6. Ajouter l'utilisateur Jenkins au groupe Docker pour accéder au socket monté
# Ceci résout l'erreur de "permission denied"
RUN groupadd -g 999 docker || true
RUN usermod -aG docker jenkins

# 7. Mettre à jour PATH pour tous les utilisateurs si nécessaire
#ENV PATH="/usr/local/bin:$PATH"

#USER jenkins